This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisproposal_nmhw.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
You've used 1 entry,
            2994 wiz_defined-function locations,
            656 strings with 4734 characters,
and the built_in function-call counts, 436 in all, are:
= -- 38
> -- 21
< -- 1
+ -- 8
- -- 6
* -- 33
:= -- 83
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 28
format.name$ -- 11
if$ -- 84
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 21
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 13
