\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{roc}{\contentsline {part}{\hspace  {1em}Main Science Drivers and Objectives}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical/Observational Characteristics}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spatial Distribution}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemical Impact}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Frame}{2}{section.4}}
