This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisproposal_nmhw.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
Warning--empty institution in 2012wise.rept....1C
Warning--empty publisher in 2013sdmm.book.....I
You've used 35 entries,
            2994 wiz_defined-function locations,
            887 strings with 21506 characters,
and the built_in function-call counts, 31999 in all, are:
= -- 2450
> -- 3598
< -- 10
+ -- 1435
- -- 1345
* -- 3359
:= -- 6060
add.period$ -- 35
call.type$ -- 35
change.case$ -- 768
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 665
empty$ -- 958
format.name$ -- 1457
if$ -- 5735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 109
num.names$ -- 141
pop$ -- 839
preamble$ -- 1
purify$ -- 767
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 715
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 2
while$ -- 139
width$ -- 0
write$ -- 352
(There were 2 warnings)
