\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1980ApJS...44...73B}
\citation{1989ARA&A..27..555G}
\citation{1993ARA&A..31..575M}
\citation{2000AJ....120..963I,2000ApJ...540..825Y,2001ApJ...554L..33V,2002ApJ...569..245N,2003ApJ...599.1082M,2006ApJ...642L.137B,2006ApJ...651L..29G,2006AJ....132..714V,2008ApJ...673..864J}
\citation{1984SSRv...39....1K}
\citation{2000AJ....120.1579Y}
\citation{2008ApJ...673..864J}
\citation{2010ApJ...716....1B}
\citation{2008ApJ...684..287I}
\citation{2012ApJ...757..166B,2012ARA&A..50..251I}
\citation{2008ApJ...673..864J}
\citation{2012ARA&A..50..251I}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}Main Science Drivers and Objectives}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2012ApJ...757..166B}
\citation{2012wise.rept....1C}
\citation{2012ApJ...757..166B}
\citation{2011A&A...534A..79I}
\citation{2013RAA....13..323T}
\citation{1983ARA&A..21..271I}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Completed/In Progress}{2}{section.2}}
\newlabel{sec:completedWork}{{2}{2}{Work Completed/In Progress\relax }{section.2}{}}
\citation{2008AJ....136.1242F}
\citation{2000AJ....120.1579Y}
\citation{2005AJ....129.2562B}
\citation{2010ApJ...710.1444K}
\citation{2014MNRAS.440.3430D}
\citation{2014MNRAS.442.3361N}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Development of Initial Color Criteria for Selecting AGB Stars}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of Distances to Candidates with {\tt  GALFASTDUST}}{3}{subsection.2.2}}
\citation{1985A&A...152L...1H}
\citation{2002MNRAS.337..749J}
\citation{2005AJ....130..659A}
\citation{1998ApJ...500..525S}
\citation{2014MNRAS.440.3430D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Left}: SIMBAD, OGLE-III, and MACHO AGB stars (black, red, blue) matched to ALLWISE within 1". \emph  {Middle}: LRGs, starforming galaxies, AGN, QSO, and Locus Stars (green, red, orange, blue, black). \emph  {Right}: AGB stars passing ALLWISE color criteria.}}{4}{figure.1}}
\newlabel{fig:boundaries}{{1}{4}{\emph {Left}: SIMBAD, OGLE-III, and MACHO AGB stars (black, red, blue) matched to ALLWISE within 1". \emph {Middle}: LRGs, starforming galaxies, AGN, QSO, and Locus Stars (green, red, orange, blue, black). \emph {Right}: AGB stars passing ALLWISE color criteria}{figure.1}{}}
\citation{2014MNRAS.442.3361N}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Galactic plot of all AGB stars passing color criteria, highlighting stars in the direction of the bulge (red) and stars in the LMC (blue).}}{5}{figure.2}}
\newlabel{fig:galplot}{{2}{5}{Galactic plot of all AGB stars passing color criteria, highlighting stars in the direction of the bulge (red) and stars in the LMC (blue)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Milky Way in 3D and Disk Measurements}{5}{subsection.2.3}}
\citation{2014MNRAS.442.3361N}
\citation{2002MNRAS.337..749J}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute W1 magnitude vs 2MASS-ALLWISE colors for stars in the Milky Way bulge (top) and LMC (bottom). Stars are separated into O-rich (blue) and C-rich (red).}}{6}{figure.3}}
\newlabel{fig:colormag}{{3}{6}{Absolute W1 magnitude vs 2MASS-ALLWISE colors for stars in the Milky Way bulge (top) and LMC (bottom). Stars are separated into O-rich (blue) and C-rich (red)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work to be Completed}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigate Unclassified AGB Candidates}{6}{subsection.3.1}}
\citation{2005A&A...436..895G,2007ASPC..378...20G}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-Y-Z distributions of the ALLWISE AGB candidate sample's O-rich stars. The Sun is set as the yellow dot with (X,Y,Z) = (8.0 kpc, 0 kpc, 0 kpc). The gray dashed lines mark (0,0) in each plot, and the contours are spaced by 0.75 logarithmically, starting at 0.}}{7}{figure.4}}
\newlabel{fig:xyz_candidates}{{4}{7}{X-Y-Z distributions of the ALLWISE AGB candidate sample's O-rich stars. The Sun is set as the yellow dot with (X,Y,Z) = (8.0 kpc, 0 kpc, 0 kpc). The gray dashed lines mark (0,0) in each plot, and the contours are spaced by 0.75 logarithmically, starting at 0}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with {\tt  TRILEGAL}}{7}{subsection.3.2}}
\citation{2012ApJ...755L..25N}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radial (left) and vertical (right) distributions of O-rich AGB candidates in the Milky Way. The top plots show the distributions for all recovered stars, and the bottom plots show the distributions for various heights (left) and radii (right). The radial distributions are in 1 kpc bins, and vertical in 0.2 kpc bins. Uncertainties in each bin are $\sqrt  {N}$.}}{8}{figure.5}}
\newlabel{fig:horvert_profile}{{5}{8}{Radial (left) and vertical (right) distributions of O-rich AGB candidates in the Milky Way. The top plots show the distributions for all recovered stars, and the bottom plots show the distributions for various heights (left) and radii (right). The radial distributions are in 1 kpc bins, and vertical in 0.2 kpc bins. Uncertainties in each bin are $\sqrt {N}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ALLWISE AGB Candidates and APOGEE}{8}{subsection.3.3}}
\newlabel{sec:apogee}{{3.3}{8}{ALLWISE AGB Candidates and APOGEE\relax }{subsection.3.3}{}}
\citation{2014MNRAS.442.3361N}
\citation{2013sdmm.book.....I}
\citation{2008ApJ...673..864J}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions about Galactic Evolution with respect to SDSS and TRILEGAL}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{9}{section.4}}
\bibstyle{apj}
\bibdata{thesisproprefs}
\bibcite{2005AJ....130..659A}{{1}{2005}{{{Am{\^o}res} \& {L{\'e}pine}}}{{}}}
\bibcite{1980ApJS...44...73B}{{2}{1980}{{{Bahcall} \& {Soneira}}}{{}}}
\bibcite{2006ApJ...642L.137B}{{3}{2006}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Zucker}, {Evans}, {Gilmore}, {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett}, {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell}, {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}}}
\bibcite{2012ApJ...757..166B}{{4}{2012}{{{Berry} {et~al.}}}{{{Berry}, {Ivezi{\'c}}, {Sesar}, {Juri{\'c}}, {Schlafly}, {Bellovary}, {Finkbeiner}, {Vrbanec}, {Beers}, {Brooks}, {Schneider}, {Gibson}, {Kimball}, {Jones}, {Yoachim}, {Krughoff}, {Connolly}, {Loebman}, {Bond}, {Schlegel}, {Dalcanton}, {Yanny}, {Majewski}, {Knapp}, {Gunn}, {Allyn Smith}, {Fukugita}, {Kent}, {Barentine}, {Krzesinski}, \& {Long}}}}
\bibcite{2005AJ....129.2562B}{{5}{2005}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{2010ApJ...716....1B}{{6}{2010}{{{Bond} {et~al.}}}{{{Bond}, {Ivezi{\'c}}, {Sesar}, {Juri{\'c}}, {Munn}, {Kowalski}, {Loebman}, {Ro{\v s}kar}, {Beers}, {Dalcanton}, {Rockosi}, {Yanny}, {Newberg}, {Allende Prieto}, {Wilhelm}, {Lee}, {Sivarani}, {Majewski}, {Norris}, {Bailer-Jones}, {Re Fiorentin}, {Schlegel}, {Uomoto}, {Lupton}, {Knapp}, {Gunn}, {Covey}, {Allyn Smith}, {Miknaitis}, {Doi}, {Tanaka}, {Fukugita}, {Kent}, {Finkbeiner}, {Quinn}, {Hawley}, {Anderson}, {Kiuchi}, {Chen}, {Bushong}, {Sohi}, {Haggard}, {Kimball}, {McGurk}, {Barentine}, {Brewington}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Snedden}, {Lee}, {Pier}, {Harris}, {Brinkmann}, \& {Schneider}}}}
\bibcite{2012wise.rept....1C}{{7}{2012}{{{Cutri} {et~al.}}}{{{Cutri}, {Wright}, {Conrow}, {Bauer}, {Benford}, {Brandenburg}, {Dailey}, {Eisenhardt}, {Evans}, {Fajardo-Acosta}, {Fowler}, {Gelino}, {Grillmair}, {Harbut}, {Hoffman}, {Jarrett}, {Kirkpatrick}, {Leisawitz}, {Liu}, {Mainzer}, {Marsh}, {Masci}, {McCallon}, {Padgett}, {Ressler}, {Royer}, {Skrutskie}, {Stanford}, {Wyatt}, {Tholen}, {Tsai}, {Wachter}, {Wheelock}, {Yan}, {Alles}, {Beck}, {Grav}, {Masiero}, {McCollum}, {McGehee}, {Papin}, \& {Wittman}}}}
\bibcite{2014MNRAS.440.3430D}{{8}{2014}{{{Davenport} {et~al.}}}{{{Davenport}, {Ivezi{\'c}}, {Becker}, {Ruan}, {Hunt-Walker}, {Covey}, {Lewis}, {AlSayyad}, \& {Anderson}}}}
\bibcite{2008AJ....136.1242F}{{9}{2008}{{{Fraser} {et~al.}}}{{{Fraser}, {Hawley}, \& {Cook}}}}
\bibcite{1989ARA&A..27..555G}{{10}{1989}{{{Gilmore} {et~al.}}}{{{Gilmore}, {Wyse}, \& {Kuijken}}}}
\bibcite{2005A&A...436..895G}{{11}{2005}{{{Girardi} {et~al.}}}{{{Girardi}, {Groenewegen}, {Hatziminaoglou}, \& {da Costa}}}}
\bibcite{2007ASPC..378...20G}{{12}{2007}{{{Girardi} \& {Marigo}}}{{}}}
\bibcite{2006ApJ...651L..29G}{{13}{2006}{{Grillmair}}{{}}}
\bibcite{1985A&A...152L...1H}{{14}{1985}{{{Habing} {et~al.}}}{{{Habing}, {Olnon}, {Chester}, {Gillett}, \& {Rowan-Robinson}}}}
\bibcite{1983ARA&A..21..271I}{{15}{1983}{{{Iben} \& {Renzini}}}{{}}}
\bibcite{2011A&A...534A..79I}{{16}{2011}{{{Ishihara} {et~al.}}}{{{Ishihara}, {Kaneda}, {Onaka}, {Ita}, {Matsuura}, \& {Matsunaga}}}}
\bibcite{2012ARA&A..50..251I}{{17}{2012}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Beers}, \& {Juri{\'c}}}}}
\bibcite{2013sdmm.book.....I}{{18}{2013}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Connolly}, {VanderPlas}, \& {Gray}}}}
\bibcite{2000AJ....120..963I}{{19}{2000}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Goldston}, {Finlator}, {Knapp}, {Yanny}, {McKay}, {Amrose}, {Krisciunas}, {Willman}, {Anderson}, {Schaber}, {Erb}, {Logan}, {Stubbs}, {Chen}, {Neilsen}, {Uomoto}, {Pier}, {Fan}, {Gunn}, {Lupton}, {Rockosi}, {Schlegel}, {Strauss}, {Annis}, {Brinkmann}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Hindsley}, {Margon}, {Munn}, {Newberg}, {Schneider}, {Smith}, {Szokoly}, {Thakar}, {Vogeley}, {Waddell}, {Yasuda}, {York}, \& {SDSS Collaboration}}}}
\bibcite{2008ApJ...684..287I}{{20}{2008}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Sesar}, {Juri{\'c}}, {Bond}, {Dalcanton}, {Rockosi}, {Yanny}, {Newberg}, {Beers}, {Allende Prieto}, {Wilhelm}, {Lee}, {Sivarani}, {Norris}, {Bailer-Jones}, {Re Fiorentin}, {Schlegel}, {Uomoto}, {Lupton}, {Knapp}, {Gunn}, {Covey}, {Smith}, {Miknaitis}, {Doi}, {Tanaka}, {Fukugita}, {Kent}, {Finkbeiner}, {Munn}, {Pier}, {Quinn}, {Hawley}, {Anderson}, {Kiuchi}, {Chen}, {Bushong}, {Sohi}, {Haggard}, {Kimball}, {Barentine}, {Brewington}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Snedden}, {Lee}, {Harris}, {Brinkmann}, {Schneider}, \& {York}}}}
\bibcite{2002MNRAS.337..749J}{{21}{2002}{{{Jackson} {et~al.}}}{{{Jackson}, {Ivezi{\'c}}, \& {Knapp}}}}
\bibcite{2008ApJ...673..864J}{{22}{2008}{{{Juri{\'c}} {et~al.}}}{{{Juri{\'c}}, {Ivezi{\'c}}, {Brooks}, {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar}, {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Snedden}, \& {York}}}}
\bibcite{2010ApJ...710.1444K}{{23}{2010}{{{Kazin} {et~al.}}}{{{Kazin}, {Blanton}, {Scoccimarro}, {McBride}, {Berlind}, {Bahcall}, {Brinkmann}, {Czarapata}, {Frieman}, {Kent}, {Schneider}, \& {Szalay}}}}
\bibcite{1984SSRv...39....1K}{{24}{1984}{{Kovalevsky}}{{}}}
\@writefile{toc}{\contentsline {part}{\hspace  {1em}References}{11}{Item.6}}
\bibcite{1993ARA&A..31..575M}{{25}{1993}{{Majewski}}{{}}}
\bibcite{2003ApJ...599.1082M}{{26}{2003}{{{Majewski} {et~al.}}}{{{Majewski}, {Skrutskie}, {Weinberg}, \& {Ostheimer}}}}
\bibcite{2002ApJ...569..245N}{{27}{2002}{{{Newberg} {et~al.}}}{{{Newberg}, {Yanny}, {Rockosi}, {Grebel}, {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}}, {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \& {York}}}}
\bibcite{2012ApJ...755L..25N}{{28}{2012}{{{Nidever} {et~al.}}}{{{Nidever}, {Zasowski}, {Majewski}, {Bird}, {Robin}, {Martinez-Valpuesta}, {Beaton}, {Sch{\"o}nrich}, {Schultheis}, {Wilson}, {Skrutskie}, {O'Connell}, {Shetrone}, {Schiavon}, {Johnson}, {Weiner}, {Gerhard}, {Schneider}, {Allende Prieto}, {Sellgren}, {Bizyaev}, {Brewington}, {Brinkmann}, {Eisenstein}, {Frinchaboy}, {Elia Garc{\'{\i }}a P{\'e}rez}, {Holtzman}, {Hearty}, {Malanushenko}, {Malanushenko}, {Muna}, {Oravetz}, {Pan}, {Simmons}, {Snedden}, \& {Weaver}}}}
\bibcite{2014MNRAS.442.3361N}{{29}{2014}{{{Nikutta} {et~al.}}}{{{Nikutta}, {Hunt-Walker}, {Nenkova}, {Ivezi{\'c}}, \& {Elitzur}}}}
\bibcite{1998ApJ...500..525S}{{30}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{2013RAA....13..323T}{{31}{2013}{{{Tu} \& {Wang}}}{{}}}
\bibcite{2006AJ....132..714V}{{32}{2006}{{{Vivas} \& {Zinn}}}{{}}}
\bibcite{2001ApJ...554L..33V}{{33}{2001}{{{Vivas} {et~al.}}}{{{Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay}, {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder}, {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual}, {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez}, {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i }}n}, {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \& {Rengstorf}}}}
\bibcite{2000ApJ...540..825Y}{{34}{2000}{{{Yanny} {et~al.}}}{{{Yanny}, {Newberg}, {Kent}, {Laurent-Muehleisen}, {Pier}, {Richards}, {Stoughton}, {Anderson}, {Annis}, {Brinkmann}, {Chen}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Nash}, {Rockosi}, {Schneider}, {Smith}, \& {York}}}}
\bibcite{2000AJ....120.1579Y}{{35}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
