This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisproposal_nmhw.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
Warning--empty institution in 2012wise.rept....1C
Warning--empty publisher in 2013sdmm.book.....I
You've used 42 entries,
            2994 wiz_defined-function locations,
            931 strings with 22888 characters,
and the built_in function-call counts, 35232 in all, are:
= -- 2735
> -- 3807
< -- 15
+ -- 1518
- -- 1411
* -- 3617
:= -- 6658
add.period$ -- 42
call.type$ -- 42
change.case$ -- 820
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 801
empty$ -- 1150
format.name$ -- 1545
if$ -- 6368
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 130
num.names$ -- 170
pop$ -- 907
preamble$ -- 1
purify$ -- 819
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 849
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 2
while$ -- 167
width$ -- 0
write$ -- 421
(There were 2 warnings)
