This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisproposal_nmhw.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
You've used 28 entries,
            2994 wiz_defined-function locations,
            843 strings with 18614 characters,
and the built_in function-call counts, 26588 in all, are:
= -- 2027
> -- 3027
< -- 7
+ -- 1207
- -- 1137
* -- 2815
:= -- 5043
add.period$ -- 28
call.type$ -- 28
change.case$ -- 645
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 534
empty$ -- 767
format.name$ -- 1222
if$ -- 4750
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 88
num.names$ -- 113
pop$ -- 698
preamble$ -- 1
purify$ -- 645
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 588
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 283
