This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisproposal_nmhw.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
Warning--empty institution in 2012wise.rept....1C
Warning--empty publisher in 2013sdmm.book.....I
You've used 43 entries,
            2994 wiz_defined-function locations,
            937 strings with 23758 characters,
and the built_in function-call counts, 36768 in all, are:
= -- 2846
> -- 4008
< -- 15
+ -- 1598
- -- 1489
* -- 3793
:= -- 6952
add.period$ -- 43
call.type$ -- 43
change.case$ -- 862
chr.to.int$ -- 43
cite$ -- 45
duplicate$ -- 820
empty$ -- 1178
format.name$ -- 1626
if$ -- 6633
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 133
num.names$ -- 174
pop$ -- 950
preamble$ -- 1
purify$ -- 861
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 873
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 2
while$ -- 171
width$ -- 0
write$ -- 431
(There were 2 warnings)
