This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
Warning--empty institution in 2012wise.rept....1C
Warning--empty institution in 2013wise.rept....1C
You've used 32 entries,
            2994 wiz_defined-function locations,
            865 strings with 21595 characters,
and the built_in function-call counts, 31520 in all, are:
= -- 2389
> -- 3660
< -- 7
+ -- 1456
- -- 1388
* -- 3374
:= -- 6027
add.period$ -- 32
call.type$ -- 32
change.case$ -- 790
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 598
empty$ -- 858
format.name$ -- 1482
if$ -- 5579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 100
num.names$ -- 128
pop$ -- 829
preamble$ -- 1
purify$ -- 788
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 649
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 2
while$ -- 126
width$ -- 0
write$ -- 323
(There were 2 warnings)
