This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
Warning--empty institution in 2012wise.rept....1C
Warning--empty institution in 2013wise.rept....1C
Warning--empty publisher in 2013sdmm.book.....I
You've used 36 entries,
            2994 wiz_defined-function locations,
            886 strings with 23382 characters,
and the built_in function-call counts, 34997 in all, are:
= -- 2655
> -- 4049
< -- 6
+ -- 1612
- -- 1529
* -- 3734
:= -- 6675
add.period$ -- 36
call.type$ -- 36
change.case$ -- 869
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 675
empty$ -- 972
format.name$ -- 1637
if$ -- 6211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 112
num.names$ -- 144
pop$ -- 924
preamble$ -- 1
purify$ -- 867
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 726
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 3
while$ -- 141
width$ -- 0
write$ -- 362
(There were 3 warnings)
