\begin{thebibliography}{49}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ahn} {et~al.}(2012){Ahn}, {Alexandroff}, {Allende Prieto},
  {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes},
  \& et~al.}]{2012ApJS..203...21A}
{Ahn}, C.~P., {et~al.} 2012, \apjs, 203, 21

\bibitem[{{Alcock} {et~al.}(1997){Alcock}, {Allsman}, {Alves}, {Axelrod},
  {Becker}, {Bennett}, {Cook}, {Freeman}, {Griest}, {Guern}, {Lehner},
  {Marshall}, {Minniti}, {Peterson}, {Pratt}, {Quinn}, {Rodgers}, {Sutherland},
  \& {Welch}}]{1997ApJ...482...89A}
{Alcock}, C., {et~al.} 1997, \apj, 482, 89

\bibitem[{{Bahcall} \& {Soneira}(1980)}]{1980ApJS...44...73B}
{Bahcall}, J.~N., \& {Soneira}, R.~M. 1980, \apjs, 44, 73

\bibitem[{{Belokurov} {et~al.}(2006){Belokurov}, {Zucker}, {Evans}, {Gilmore},
  {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett},
  {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell},
  {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}]{2006ApJ...642L.137B}
{Belokurov}, V., {et~al.} 2006, \apjl, 642, L137

\bibitem[{{Benjamin} {et~al.}(2003){Benjamin}, {Churchwell}, {Babler}, {Bania},
  {Clemens}, {Cohen}, {Dickey}, {Indebetouw}, {Jackson}, {Kobulnicky},
  {Lazarian}, {Marston}, {Mathis}, {Meade}, {Seager}, {Stolovy}, {Watson},
  {Whitney}, {Wolff}, \& {Wolfire}}]{2003PASP..115..953B}
{Benjamin}, R.~A., {et~al.} 2003, \pasp, 115, 953

\bibitem[{{Berry} {et~al.}(2012){Berry}, {Ivezi{\'c}}, {Sesar}, {Juri{\'c}},
  {Schlafly}, {Bellovary}, {Finkbeiner}, {Vrbanec}, {Beers}, {Brooks},
  {Schneider}, {Gibson}, {Kimball}, {Jones}, {Yoachim}, {Krughoff}, {Connolly},
  {Loebman}, {Bond}, {Schlegel}, {Dalcanton}, {Yanny}, {Majewski}, {Knapp},
  {Gunn}, {Allyn Smith}, {Fukugita}, {Kent}, {Barentine}, {Krzesinski}, \&
  {Long}}]{2012ApJ...757..166B}
{Berry}, M., {et~al.} 2012, \apj, 757, 166

\bibitem[{{Blanton} {et~al.}(2005){Blanton}, {Schlegel}, {Strauss},
  {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp},
  {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}]{2005AJ....129.2562B}
{Blanton}, M.~R., {et~al.} 2005, \aj, 129, 2562

\bibitem[{{Bond} {et~al.}(2010){Bond}, {Ivezi{\'c}}, {Sesar}, {Juri{\'c}},
  {Munn}, {Kowalski}, {Loebman}, {Ro{\v s}kar}, {Beers}, {Dalcanton},
  {Rockosi}, {Yanny}, {Newberg}, {Allende Prieto}, {Wilhelm}, {Lee},
  {Sivarani}, {Majewski}, {Norris}, {Bailer-Jones}, {Re Fiorentin}, {Schlegel},
  {Uomoto}, {Lupton}, {Knapp}, {Gunn}, {Covey}, {Allyn Smith}, {Miknaitis},
  {Doi}, {Tanaka}, {Fukugita}, {Kent}, {Finkbeiner}, {Quinn}, {Hawley},
  {Anderson}, {Kiuchi}, {Chen}, {Bushong}, {Sohi}, {Haggard}, {Kimball},
  {McGurk}, {Barentine}, {Brewington}, {Harvanek}, {Kleinman}, {Krzesinski},
  {Long}, {Nitta}, {Snedden}, {Lee}, {Pier}, {Harris}, {Brinkmann}, \&
  {Schneider}}]{2010ApJ...716....1B}
{Bond}, N.~A., {et~al.} 2010, \apj, 716, 1

\bibitem[{{Boyer} {et~al.}(2011){Boyer}, {Srinivasan}, {van Loon}, {McDonald},
  {Meixner}, {Zaritsky}, {Gordon}, {Kemper}, {Babler}, {Block}, {Bracker},
  {Engelbracht}, {Hora}, {Indebetouw}, {Meade}, {Misselt}, {Robitaille},
  {Sewi{\l}o}, {Shiao}, \& {Whitney}}]{2011AJ....142..103B}
{Boyer}, M.~L., {et~al.} 2011, \aj, 142, 103

\bibitem[{{Churchwell} {et~al.}(2009){Churchwell}, {Babler}, {Meade},
  {Whitney}, {Benjamin}, {Indebetouw}, {Cyganowski}, {Robitaille}, {Povich},
  {Watson}, \& {Bracker}}]{2009PASP..121..213C}
{Churchwell}, E., {et~al.} 2009, \pasp, 121, 213

\bibitem[{{Cutri} {et~al.}(2012){Cutri}, {Wright}, {Conrow}, {Bauer},
  {Benford}, {Brandenburg}, {Dailey}, {Eisenhardt}, {Evans}, {Fajardo-Acosta},
  {Fowler}, {Gelino}, {Grillmair}, {Harbut}, {Hoffman}, {Jarrett},
  {Kirkpatrick}, {Leisawitz}, {Liu}, {Mainzer}, {Marsh}, {Masci}, {McCallon},
  {Padgett}, {Ressler}, {Royer}, {Skrutskie}, {Stanford}, {Wyatt}, {Tholen},
  {Tsai}, {Wachter}, {Wheelock}, {Yan}, {Alles}, {Beck}, {Grav}, {Masiero},
  {McCollum}, {McGehee}, {Papin}, \& {Wittman}}]{2012wise.rept....1C}
{Cutri}, R.~M., {et~al.} 2012, {Explanatory Supplement to the WISE All-Sky Data
  Release Products}, Tech. rep.

\bibitem[{{Cutri} {et~al.}(2013){Cutri}, {Wright}, {Conrow}, {Fowler},
  {Eisenhardt}, {Grillmair}, {Kirkpatrick}, {Masci}, {McCallon}, {Wheelock},
  {Fajardo-Acosta}, {Yan}, {Benford}, {Harbut}, {Jarrett}, {Lake}, {Leisawitz},
  {Ressler}, {Stanford}, {Tsai}, {Liu}, {Helou}, {Mainzer}, {Gettings},
  {Gonzalez}, {Hoffman}, {Marsh}, {Padgett}, {Skrutskie}, {Beck}, {Papin}, \&
  {Wittman}}]{2013wise.rept....1C}
---. 2013, {Explanatory Supplement to the AllWISE Data Release Products}, Tech.
  rep.

\bibitem[{{Davenport} {et~al.}(2014){Davenport}, {Ivezi{\'c}}, {Becker},
  {Ruan}, {Hunt-Walker}, {Covey}, {Lewis}, {AlSayyad}, \&
  {Anderson}}]{2014MNRAS.440.3430D}
{Davenport}, J.~R.~A., {et~al.} 2014, \mnras, 440, 3430

\bibitem[{{Eisenstein} {et~al.}(2001){Eisenstein}, {Annis}, {Gunn}, {Szalay},
  {Connolly}, {Nichol}, {Bahcall}, {Bernardi}, {Burles}, {Castander},
  {Fukugita}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Narayanan}, {Postman},
  {Reichart}, {Richmond}, {Schneider}, {Schlegel}, {Strauss}, {SubbaRao},
  {Tucker}, {Vanden Berk}, {Vogeley}, {Weinberg}, \&
  {Yanny}}]{2001AJ....122.2267E}
{Eisenstein}, D.~J., {et~al.} 2001, \aj, 122, 2267

\bibitem[{{Fraser} {et~al.}(2008){Fraser}, {Hawley}, \&
  {Cook}}]{2008AJ....136.1242F}
{Fraser}, O.~J., {Hawley}, S.~L., \& {Cook}, K.~H. 2008, \aj, 136, 1242

\bibitem[{{Gilmore} {et~al.}(1989){Gilmore}, {Wyse}, \&
  {Kuijken}}]{1989ARA&A..27..555G}
{Gilmore}, G., {Wyse}, R.~F.~G., \& {Kuijken}, K. 1989, \araa, 27, 555

\bibitem[{{Grillmair}(2006)}]{2006ApJ...651L..29G}
{Grillmair}, C.~J. 2006, \apjl, 651, L29

\bibitem[{{Habing} {et~al.}(1985){Habing}, {Olnon}, {Chester}, {Gillett}, \&
  {Rowan-Robinson}}]{1985A&A...152L...1H}
{Habing}, H.~J., {Olnon}, F.~M., {Chester}, T., {Gillett}, F., \&
  {Rowan-Robinson}, M. 1985, \aap, 152, L1

\bibitem[{{Herwig}(2005)}]{2005ARA&A..43..435H}
{Herwig}, F. 2005, \araa, 43, 435

\bibitem[{{Iben} \& {Renzini}(1983)}]{1983ARA&A..21..271I}
{Iben}, Jr., I., \& {Renzini}, A. 1983, \araa, 21, 271

\bibitem[{{Ivezi{\'c}} {et~al.}(2013){Ivezi{\'c}}, {Connolly}, {VanderPlas}, \&
  {Gray}}]{2013sdmm.book.....I}
{Ivezi{\'c}}, {\.Z}., {Connolly}, A., {VanderPlas}, J., \& {Gray}, A. 2013,
  {Statistics, Data Mining, and Machine Learning in Astronomy}

\bibitem[{{Ivezi{\'c}} {et~al.}(2000){Ivezi{\'c}}, {Goldston}, {Finlator},
  {Knapp}, {Yanny}, {McKay}, {Amrose}, {Krisciunas}, {Willman}, {Anderson},
  {Schaber}, {Erb}, {Logan}, {Stubbs}, {Chen}, {Neilsen}, {Uomoto}, {Pier},
  {Fan}, {Gunn}, {Lupton}, {Rockosi}, {Schlegel}, {Strauss}, {Annis},
  {Brinkmann}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Hindsley}, {Margon},
  {Munn}, {Newberg}, {Schneider}, {Smith}, {Szokoly}, {Thakar}, {Vogeley},
  {Waddell}, {Yasuda}, {York}, \& {SDSS Collaboration}}]{2000AJ....120..963I}
{Ivezi{\'c}}, {\v Z}., {et~al.} 2000, \aj, 120, 963

\bibitem[{{Ivezi{\'c}} {et~al.}(2008){Ivezi{\'c}}, {Sesar}, {Juri{\'c}},
  {Bond}, {Dalcanton}, {Rockosi}, {Yanny}, {Newberg}, {Beers}, {Allende
  Prieto}, {Wilhelm}, {Lee}, {Sivarani}, {Norris}, {Bailer-Jones}, {Re
  Fiorentin}, {Schlegel}, {Uomoto}, {Lupton}, {Knapp}, {Gunn}, {Covey},
  {Smith}, {Miknaitis}, {Doi}, {Tanaka}, {Fukugita}, {Kent}, {Finkbeiner},
  {Munn}, {Pier}, {Quinn}, {Hawley}, {Anderson}, {Kiuchi}, {Chen}, {Bushong},
  {Sohi}, {Haggard}, {Kimball}, {Barentine}, {Brewington}, {Harvanek},
  {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Snedden}, {Lee}, {Harris},
  {Brinkmann}, {Schneider}, \& {York}}]{2008ApJ...684..287I}
---. 2008, \apj, 684, 287

\bibitem[{{Jackson} {et~al.}(2002){Jackson}, {Ivezi{\'c}}, \&
  {Knapp}}]{2002MNRAS.337..749J}
{Jackson}, T., {Ivezi{\'c}}, {\v Z}., \& {Knapp}, G.~R. 2002, \mnras, 337, 749

\bibitem[{{Juri{\'c}} {et~al.}(2008){Juri{\'c}}, {Ivezi{\'c}}, {Brooks},
  {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar},
  {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington},
  {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long},
  {Neilsen}, {Nitta}, {Snedden}, \& {York}}]{2008ApJ...673..864J}
{Juri{\'c}}, M., {et~al.} 2008, \apj, 673, 864

\bibitem[{{Kazin} {et~al.}(2010){Kazin}, {Blanton}, {Scoccimarro}, {McBride},
  {Berlind}, {Bahcall}, {Brinkmann}, {Czarapata}, {Frieman}, {Kent},
  {Schneider}, \& {Szalay}}]{2010ApJ...710.1444K}
{Kazin}, E.~A., {et~al.} 2010, \apj, 710, 1444

\bibitem[{{Majewski}(1993)}]{1993ARA&A..31..575M}
{Majewski}, S.~R. 1993, \araa, 31, 575

\bibitem[{{Majewski} {et~al.}(2003){Majewski}, {Skrutskie}, {Weinberg}, \&
  {Ostheimer}}]{2003ApJ...599.1082M}
{Majewski}, S.~R., {Skrutskie}, M.~F., {Weinberg}, M.~D., \& {Ostheimer}, J.~C.
  2003, \apj, 599, 1082

\bibitem[{{Matsuura} {et~al.}(2005){Matsuura}, {Zijlstra}, {van Loon},
  {Yamamura}, {Markwick}, {Whitelock}, {Woods}, {Marshall}, {Feast}, \&
  {Waters}}]{2005A&A...434..691M}
{Matsuura}, M., {et~al.} 2005, \aap, 434, 691

\bibitem[{{Newberg} {et~al.}(2002){Newberg}, {Yanny}, {Rockosi}, {Grebel},
  {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}},
  {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \&
  {York}}]{2002ApJ...569..245N}
{Newberg}, H.~J., {et~al.} 2002, \apj, 569, 245

\bibitem[{{Olofsson} {et~al.}(2002){Olofsson}, {Gonz{\'a}lez Delgado},
  {Kerschbaum}, \& {Sch{\"o}ier}}]{2002A&A...391.1053O}
{Olofsson}, H., {Gonz{\'a}lez Delgado}, D., {Kerschbaum}, F., \& {Sch{\"o}ier},
  F.~L. 2002, \aap, 391, 1053

\bibitem[{{Rebull} {et~al.}(2011){Rebull}, {Koenig}, {Padgett}, {Terebey},
  {McGehee}, {Hillenbrand}, {Knapp}, {Leisawitz}, {Liu}, {Noriega-Crespo},
  {Ressler}, {Stapelfeldt}, {Fajardo-Acosta}, \&
  {Mainzer}}]{2011ApJS..196....4R}
{Rebull}, L.~M., {et~al.} 2011, \apjs, 196, 4

\bibitem[{{Saito} {et~al.}(2012){Saito}, {Hempel}, {Minniti}, {Lucas},
  {Rejkuba}, {Toledo}, {Gonzalez}, {Alonso-Garc{\'{\i}}a}, {Irwin},
  {Gonzalez-Solares}, {Hodgkin}, {Lewis}, {Cross}, {Ivanov}, {Kerins},
  {Emerson}, {Soto}, {Am{\^o}res}, {Gurovich}, {D{\'e}k{\'a}ny}, {Angeloni},
  {Beamin}, {Catelan}, {Padilla}, {Zoccali}, {Pietrukowicz}, {Moni Bidin},
  {Mauro}, {Geisler}, {Folkes}, {Sale}, {Borissova}, {Kurtev}, {Ahumada},
  {Alonso}, {Adamson}, {Arias}, {Bandyopadhyay}, {Barb{\'a}}, {Barbuy},
  {Baume}, {Bedin}, {Bellini}, {Benjamin}, {Bica}, {Bonatto}, {Bronfman},
  {Carraro}, {Chen{\`e}}, {Clari{\'a}}, {Clarke}, {Contreras}, {Corvill{\'o}n},
  {de Grijs}, {Dias}, {Drew}, {Fari{\~n}a}, {Feinstein},
  {Fern{\'a}ndez-Laj{\'u}s}, {Gamen}, {Gieren}, {Goldman},
  {Gonz{\'a}lez-Fern{\'a}ndez}, {Grand}, {Gunthardt}, {Hambly}, {Hanson},
  {He{\l}miniak}, {Hoare}, {Huckvale}, {Jord{\'a}n}, {Kinemuchi}, {Longmore},
  {L{\'o}pez-Corredoira}, {Maccarone}, {Majaess}, {Mart{\'{\i}}n}, {Masetti},
  {Mennickent}, {Mirabel}, {Monaco}, {Morelli}, {Motta}, {Palma}, {Parisi},
  {Parker}, {Pe{\~n}aloza}, {Pietrzy{\'n}ski}, {Pignata}, {Popescu}, {Read},
  {Rojas}, {Roman-Lopes}, {Ruiz}, {Saviane}, {Schreiber}, {Schr{\"o}der},
  {Sharma}, {Smith}, {Sodr{\'e}}, {Stead}, {Stephens}, {Tamura}, {Tappert},
  {Thompson}, {Valenti}, {Vanzi}, {Walton}, {Weidmann}, \&
  {Zijlstra}}]{2012A&A...537A.107S}
{Saito}, R.~K., {et~al.} 2012, \aap, 537, A107

\bibitem[{{Sesar} {et~al.}(2010){Sesar}, {Ivezi{\'c}}, {Grammer}, {Morgan},
  {Becker}, {Juri{\'c}}, {De Lee}, {Annis}, {Beers}, {Fan}, {Lupton}, {Gunn},
  {Knapp}, {Jiang}, {Jester}, {Johnston}, \& {Lampeitl}}]{2010ApJ...708..717S}
{Sesar}, B., {et~al.} 2010, \apj, 708, 717

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2006AJ....131.1163S}
{Skrutskie}, M.~F., {et~al.} 2006, \aj, 131, 1163

\bibitem[{{Soszynski} {et~al.}(2007){Soszynski}, {Dziembowski}, {Udalski},
  {Kubiak}, {Szymanski}, {Pietrzynski}, {Wyrzykowski}, {Szewczyk}, \&
  {Ulaczyk}}]{2007AcA....57..201S}
{Soszynski}, I., {et~al.} 2007, \actaa, 57, 201

\bibitem[{{Soszynski} {et~al.}(2004){Soszynski}, {Udalski}, {Kubiak},
  {Szymanski}, {Pietrzynski}, {Zebrun}, {Szewczyk}, \&
  {Wyrzykowski}}]{2004AcA....54..129S}
{Soszynski}, I., {Udalski}, A., {Kubiak}, M., {Szymanski}, M., {Pietrzynski},
  G., {Zebrun}, K., {Szewczyk}, O., \& {Wyrzykowski}, L. 2004, \actaa, 54, 129

\bibitem[{{Soszynski} {et~al.}(2005){Soszynski}, {Udalski}, {Kubiak},
  {Szymanski}, {Pietrzynski}, {Zebrun}, {Szewczyk}, {Wyrzykowski}, \&
  {Ulaczyk}}]{2005AcA....55..331S}
{Soszynski}, I., {et~al.} 2005, \actaa, 55, 331

\bibitem[{{Soszy{\'n}ski} {et~al.}(2009){Soszy{\'n}ski}, {Udalski},
  {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\~n}ski}, {Wyrzykowski}, {Szewczyk},
  {Ulaczyk}, \& {Poleski}}]{2009AcA....59..239S}
{Soszy{\'n}ski}, I., {et~al.} 2009, \actaa, 59, 239

\bibitem[{{Soszy{\'n}ski} {et~al.}(2011){Soszy{\'n}ski}, {Udalski},
  {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk},
  {Poleski}, {Koz{\l}owski}, \& {Pietrukowicz}}]{2011AcA....61..217S}
---. 2011, \actaa, 61, 217

\bibitem[{{Udalski} {et~al.}(2008){Udalski}, {Szymanski}, {Soszynski}, \&
  {Poleski}}]{2008AcA....58...69U}
{Udalski}, A., {Szymanski}, M.~K., {Soszynski}, I., \& {Poleski}, R. 2008,
  \actaa, 58, 69

\bibitem[{{Vivas} \& {Zinn}(2006)}]{2006AJ....132..714V}
{Vivas}, A.~K., \& {Zinn}, R. 2006, \aj, 132, 714

\bibitem[{{Vivas} {et~al.}(2001){Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay},
  {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder},
  {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual},
  {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez},
  {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i}}n},
  {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \&
  {Rengstorf}}]{2001ApJ...554L..33V}
{Vivas}, A.~K., {et~al.} 2001, \apjl, 554, L33

\bibitem[{{Wenger} {et~al.}(2000){Wenger}, {Ochsenbein}, {Egret}, {Dubois},
  {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \&
  {Monier}}]{2000A&AS..143....9W}
{Wenger}, M., {et~al.} 2000, \aaps, 143, 9

\bibitem[{{Wood} {et~al.}(1999){Wood}, {Alcock}, {Allsman}, {Alves}, {Axelrod},
  {Becker}, {Bennett}, {Cook}, {Drake}, {Freeman}, {Griest}, {King}, {Lehner},
  {Marshall}, {Minniti}, {Peterson}, {Pratt}, {Quinn}, {Stubbs}, {Sutherland},
  {Tomaney}, {Vandehei}, \& {Welch}}]{1999IAUS..191..151W}
{Wood}, P.~R., {et~al.} 1999, in IAU Symposium, Vol. 191, Asymptotic Giant
  Branch Stars, ed. T.~{Le Bertre}, A.~{Lebre}, \& C.~{Waelkens}, 151

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \&
  {Tsai}}]{2010AJ....140.1868W}
{Wright}, E.~L., {et~al.} 2010, \aj, 140, 1868

\bibitem[{{Yanny} {et~al.}(2000){Yanny}, {Newberg}, {Kent},
  {Laurent-Muehleisen}, {Pier}, {Richards}, {Stoughton}, {Anderson}, {Annis},
  {Brinkmann}, {Chen}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Ivezi{\'c}},
  {Knapp}, {Lupton}, {Munn}, {Nash}, {Rockosi}, {Schneider}, {Smith}, \&
  {York}}]{2000ApJ...540..825Y}
{Yanny}, B., {et~al.} 2000, \apj, 540, 825

\bibitem[{{York} {et~al.}(2000){York}, {Adelman}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski},
  {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey},
  {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai},
  {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms},
  {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita},
  {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes},
  {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull},
  {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney},
  {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt},
  {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis},
  {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon},
  {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan},
  {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino},
  {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson},
  {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn},
  {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford},
  {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund},
  {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs},
  {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker},
  {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe},
  {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}]{2000AJ....120.1579Y}
{York}, D.~G., {et~al.} 2000, \aj, 120, 1579

\bibitem[{{Zebrun} {et~al.}(2001){Zebrun}, {Soszynski}, \&
  {Wozniak}}]{2001AcA....51..303Z}
{Zebrun}, K., {Soszynski}, I., \& {Wozniak}, P.~R. 2001, \actaa, 51, 303

\end{thebibliography}
