This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
Repeated entry---line 3333 of file thesisproprefs.bib
 : @article{2009PASP..121..213C
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty institution in 2012wise.rept....1C
Warning--empty institution in 2013wise.rept....1C
Warning--empty publisher in 2013sdmm.book.....I
You've used 48 entries,
            2994 wiz_defined-function locations,
            965 strings with 30405 characters,
and the built_in function-call counts, 47529 in all, are:
= -- 3601
> -- 5526
< -- 7
+ -- 2201
- -- 2085
* -- 5082
:= -- 9050
add.period$ -- 48
call.type$ -- 48
change.case$ -- 1178
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 913
empty$ -- 1306
format.name$ -- 2230
if$ -- 8441
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 148
num.names$ -- 193
pop$ -- 1258
preamble$ -- 1
purify$ -- 1176
quote$ -- 0
skip$ -- 801
stack$ -- 0
substring$ -- 977
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 3
while$ -- 190
width$ -- 0
write$ -- 482
(There was 1 error message)
