\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1980ApJS...44...73B}
\citation{1989ARA&A..27..555G}
\citation{1993ARA&A..31..575M}
\citation{1984SSRv...39....1K}
\citation{2000AJ....120.1579Y}
\citation{2008ApJ...673..864J}
\citation{2010ApJ...716....1B}
\citation{2008ApJ...684..287I}
\citation{2000AJ....120..963I}
\citation{2000ApJ...540..825Y}
\citation{2001ApJ...554L..33V}
\citation{2002ApJ...569..245N}
\citation{2003ApJ...599.1082M}
\citation{2006ApJ...642L.137B}
\citation{2006ApJ...651L..29G}
\citation{2006AJ....132..714V}
\citation{1983ARA&A..21..271I}
\citation{2005ARA&A..43..435H}
\citation{2002A&A...391.1053O}
\citation{2010AJ....140.1868W}
\citation{2012wise.rept....1C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2008AcA....58...69U}
\citation{2009AcA....59..239S}
\citation{2011AcA....61..217S}
\citation{1997ApJ...482...89A}
\citation{2000A&AS..143....9W}
\citation{2009AcA....59..239S}
\citation{2011AcA....61..217S}
\citation{2008AcA....58...69U}
\citation{2008AJ....136.1242F}
\citation{2008AJ....136.1242F}
\citation{2005AJ....129.2562B}
\citation{2010ApJ...710.1444K}
\citation{2012ApJS..203...21A}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources and Reduction}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data Sources and Reduction\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{2}{subsection.2.1}}
\citation{2013wise.rept....1C}
\citation{2013wise.rept....1C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Reduction}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AGB and Contaminant Populations}}{4}{table.1}}
\newlabel{tab:pop}{{1}{4}{AGB and Contaminant Populations\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Selection Criteria}{4}{section.3}}
\newlabel{sec:criteria}{{3}{4}{Object Selection Criteria\relax }{section.3}{}}
\newlabel{eq:criteria1}{{1}{4}{Object Selection Criteria\relax }{equation.3.1}{}}
\newlabel{eq:criteria2}{{2}{4}{Object Selection Criteria\relax }{equation.3.2}{}}
\newlabel{eq:criteria3}{{3}{4}{Object Selection Criteria\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logarithmic number densities for objects in WISE\tmspace  +\thinmuskip {.1667em} and 2MASS\tmspace  +\thinmuskip {.1667em} color-color space, binned in 0.1 dex on each axis. \emph  {Left:} The combined AGB sample matched to ALLWISE. \emph  {Right:} The combined contaminant sample.}}{5}{figure.1}}
\newlabel{fig:distros}{{1}{5}{Logarithmic number densities for objects in \wise \, and \twomass \, color-color space, binned in 0.1 dex on each axis. \emph {Left:} The combined AGB sample matched to ALLWISE. \emph {Right:} The combined contaminant sample}{figure.1}{}}
\citation{2013sdmm.book.....I}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample selection completeness maps in ($l,b$) space (\emph  {top}) and the color-color space of our selection criteria (\emph  {bottom}). Color scale shows the completeness fraction per bin, with 4-deg$^2$ bins on the Galactic map and 0.1 dex bins on each axis of the color-color diagrams. Selection criteria are shown as dashed lines.}}{6}{figure.2}}
\newlabel{fig:completeness}{{2}{6}{Sample selection completeness maps in ($l,b$) space (\emph {top}) and the color-color space of our selection criteria (\emph {bottom}). Color scale shows the completeness fraction per bin, with 4-deg$^2$ bins on the Galactic map and 0.1 dex bins on each axis of the color-color diagrams. Selection criteria are shown as dashed lines}{figure.2}{}}
\bibstyle{apj}
\bibdata{thesisproprefs}
\bibcite{2012ApJS..203...21A}{{1}{2012}{{{Ahn} {et~al.}}}{{{Ahn}, {Alexandroff}, {Allende Prieto}, {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes}, \& et~al.}}}
\bibcite{1997ApJ...482...89A}{{2}{1997}{{{Alcock} {et~al.}}}{{{Alcock}, {Allsman}, {Alves}, {Axelrod}, {Becker}, {Bennett}, {Cook}, {Freeman}, {Griest}, {Guern}, {Lehner}, {Marshall}, {Minniti}, {Peterson}, {Pratt}, {Quinn}, {Rodgers}, {Sutherland}, \& {Welch}}}}
\bibcite{1980ApJS...44...73B}{{3}{1980}{{{Bahcall} \& {Soneira}}}{{}}}
\bibcite{2006ApJ...642L.137B}{{4}{2006}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Zucker}, {Evans}, {Gilmore}, {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett}, {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell}, {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}}}
\bibcite{2005AJ....129.2562B}{{5}{2005}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{2010ApJ...716....1B}{{6}{2010}{{{Bond} {et~al.}}}{{{Bond}, {Ivezi{\'c}}, {Sesar}, {Juri{\'c}}, {Munn}, {Kowalski}, {Loebman}, {Ro{\v s}kar}, {Beers}, {Dalcanton}, {Rockosi}, {Yanny}, {Newberg}, {Allende Prieto}, {Wilhelm}, {Lee}, {Sivarani}, {Majewski}, {Norris}, {Bailer-Jones}, {Re Fiorentin}, {Schlegel}, {Uomoto}, {Lupton}, {Knapp}, {Gunn}, {Covey}, {Allyn Smith}, {Miknaitis}, {Doi}, {Tanaka}, {Fukugita}, {Kent}, {Finkbeiner}, {Quinn}, {Hawley}, {Anderson}, {Kiuchi}, {Chen}, {Bushong}, {Sohi}, {Haggard}, {Kimball}, {McGurk}, {Barentine}, {Brewington}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Snedden}, {Lee}, {Pier}, {Harris}, {Brinkmann}, \& {Schneider}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample contamination in Galactic ($l,b$) space (\emph  {top}) and color-color space (\emph  {bottom}). Boundaries and binning the same as Fig\nobreakspace  {}\ref  {fig:completeness}.}}{7}{figure.3}}
\newlabel{fig:contamination}{{3}{7}{Sample contamination in Galactic ($l,b$) space (\emph {top}) and color-color space (\emph {bottom}). Boundaries and binning the same as Fig~\ref {fig:completeness}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AGB\tmspace  +\thinmuskip {.1667em} Candidate Distribution}{7}{section.4}}
\newlabel{sec:distribution}{{4}{7}{\agb \, Candidate Distribution\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{sec:conclusions}{{5}{7}{Conclusions\relax }{section.5}{}}
\bibcite{2012wise.rept....1C}{{7}{2012}{{{Cutri} {et~al.}}}{{{Cutri}, {Wright}, {Conrow}, {Bauer}, {Benford}, {Brandenburg}, {Dailey}, {Eisenhardt}, {Evans}, {Fajardo-Acosta}, {Fowler}, {Gelino}, {Grillmair}, {Harbut}, {Hoffman}, {Jarrett}, {Kirkpatrick}, {Leisawitz}, {Liu}, {Mainzer}, {Marsh}, {Masci}, {McCallon}, {Padgett}, {Ressler}, {Royer}, {Skrutskie}, {Stanford}, {Wyatt}, {Tholen}, {Tsai}, {Wachter}, {Wheelock}, {Yan}, {Alles}, {Beck}, {Grav}, {Masiero}, {McCollum}, {McGehee}, {Papin}, \& {Wittman}}}}
\bibcite{2013wise.rept....1C}{{8}{2013}{{{Cutri} {et~al.}}}{{{Cutri}, {Wright}, {Conrow}, {Fowler}, {Eisenhardt}, {Grillmair}, {Kirkpatrick}, {Masci}, {McCallon}, {Wheelock}, {Fajardo-Acosta}, {Yan}, {Benford}, {Harbut}, {Jarrett}, {Lake}, {Leisawitz}, {Ressler}, {Stanford}, {Tsai}, {Liu}, {Helou}, {Mainzer}, {Gettings}, {Gonzalez}, {Hoffman}, {Marsh}, {Padgett}, {Skrutskie}, {Beck}, {Papin}, \& {Wittman}}}}
\bibcite{1974ApJ...189...89D}{{9}{1974}{{{Dyck} {et~al.}}}{{{Dyck}, {Lockwood}, \& {Capps}}}}
\bibcite{2008AJ....136.1242F}{{10}{2008}{{{Fraser} {et~al.}}}{{{Fraser}, {Hawley}, \& {Cook}}}}
\bibcite{1989ARA&A..27..555G}{{11}{1989}{{{Gilmore} {et~al.}}}{{{Gilmore}, {Wyse}, \& {Kuijken}}}}
\bibcite{2006ApJ...651L..29G}{{12}{2006}{{Grillmair}}{{}}}
\bibcite{2005ARA&A..43..435H}{{13}{2005}{{Herwig}}{{}}}
\bibcite{1983ARA&A..21..271I}{{14}{1983}{{{Iben} \& {Renzini}}}{{}}}
\bibcite{2013sdmm.book.....I}{{15}{2013}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Connolly}, {VanderPlas}, \& {Gray}}}}
\bibcite{2000AJ....120..963I}{{16}{2000}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Goldston}, {Finlator}, {Knapp}, {Yanny}, {McKay}, {Amrose}, {Krisciunas}, {Willman}, {Anderson}, {Schaber}, {Erb}, {Logan}, {Stubbs}, {Chen}, {Neilsen}, {Uomoto}, {Pier}, {Fan}, {Gunn}, {Lupton}, {Rockosi}, {Schlegel}, {Strauss}, {Annis}, {Brinkmann}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Hindsley}, {Margon}, {Munn}, {Newberg}, {Schneider}, {Smith}, {Szokoly}, {Thakar}, {Vogeley}, {Waddell}, {Yasuda}, {York}, \& {SDSS Collaboration}}}}
\bibcite{2008ApJ...684..287I}{{17}{2008}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Sesar}, {Juri{\'c}}, {Bond}, {Dalcanton}, {Rockosi}, {Yanny}, {Newberg}, {Beers}, {Allende Prieto}, {Wilhelm}, {Lee}, {Sivarani}, {Norris}, {Bailer-Jones}, {Re Fiorentin}, {Schlegel}, {Uomoto}, {Lupton}, {Knapp}, {Gunn}, {Covey}, {Smith}, {Miknaitis}, {Doi}, {Tanaka}, {Fukugita}, {Kent}, {Finkbeiner}, {Munn}, {Pier}, {Quinn}, {Hawley}, {Anderson}, {Kiuchi}, {Chen}, {Bushong}, {Sohi}, {Haggard}, {Kimball}, {Barentine}, {Brewington}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Snedden}, {Lee}, {Harris}, {Brinkmann}, {Schneider}, \& {York}}}}
\bibcite{2008ApJ...673..864J}{{18}{2008}{{{Juri{\'c}} {et~al.}}}{{{Juri{\'c}}, {Ivezi{\'c}}, {Brooks}, {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar}, {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Snedden}, \& {York}}}}
\bibcite{2010ApJ...710.1444K}{{19}{2010}{{{Kazin} {et~al.}}}{{{Kazin}, {Blanton}, {Scoccimarro}, {McBride}, {Berlind}, {Bahcall}, {Brinkmann}, {Czarapata}, {Frieman}, {Kent}, {Schneider}, \& {Szalay}}}}
\bibcite{1984SSRv...39....1K}{{20}{1984}{{Kovalevsky}}{{}}}
\bibcite{1993ARA&A..31..575M}{{21}{1993}{{Majewski}}{{}}}
\bibcite{2003ApJ...599.1082M}{{22}{2003}{{{Majewski} {et~al.}}}{{{Majewski}, {Skrutskie}, {Weinberg}, \& {Ostheimer}}}}
\bibcite{2002ApJ...569..245N}{{23}{2002}{{{Newberg} {et~al.}}}{{{Newberg}, {Yanny}, {Rockosi}, {Grebel}, {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}}, {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \& {York}}}}
\bibcite{2002A&A...391.1053O}{{24}{2002}{{{Olofsson} {et~al.}}}{{{Olofsson}, {Gonz{\'a}lez Delgado}, {Kerschbaum}, \& {Sch{\"o}ier}}}}
\bibcite{2009AcA....59..239S}{{25}{2009}{{{Soszy{\~n}ski} {et~al.}}}{{{Soszy{\~n}ski}, {Udalski}, {Szyma{\~n}ski}, {Kubiak}, {Pietrzy{\~n}ski}, {Wyrzykowski}, {Szewczyk}, {Ulaczyk}, \& {Poleski}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Selection Completeness and Contamination}}{8}{table.2}}
\newlabel{tab:completeness}{{2}{8}{Sample Selection Completeness and Contamination\relax }{table.2}{}}
\bibcite{2011AcA....61..217S}{{26}{2011}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, {Poleski}, {Koz{\l }owski}, \& {Pietrukowicz}}}}
\bibcite{2008AcA....58...69U}{{27}{2008}{{{Udalski} {et~al.}}}{{{Udalski}, {Szymanski}, {Soszynski}, \& {Poleski}}}}
\bibcite{2006AJ....132..714V}{{28}{2006}{{{Vivas} \& {Zinn}}}{{}}}
\bibcite{2001ApJ...554L..33V}{{29}{2001}{{{Vivas} {et~al.}}}{{{Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay}, {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder}, {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual}, {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez}, {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i }}n}, {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \& {Rengstorf}}}}
\bibcite{2000A&AS..143....9W}{{30}{2000}{{{Wenger} {et~al.}}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \& {Monier}}}}
\bibcite{2010AJ....140.1868W}{{31}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{2000ApJ...540..825Y}{{32}{2000}{{{Yanny} {et~al.}}}{{{Yanny}, {Newberg}, {Kent}, {Laurent-Muehleisen}, {Pier}, {Richards}, {Stoughton}, {Anderson}, {Annis}, {Brinkmann}, {Chen}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Nash}, {Rockosi}, {Schneider}, {Smith}, \& {York}}}}
\bibcite{2000AJ....120.1579Y}{{33}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
