This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
Warning--empty institution in 2012wise.rept....1C
Warning--empty institution in 2013wise.rept....1C
Warning--empty publisher in 2013sdmm.book.....I
You've used 33 entries,
            2994 wiz_defined-function locations,
            869 strings with 21759 characters,
and the built_in function-call counts, 31810 in all, are:
= -- 2412
> -- 3673
< -- 7
+ -- 1462
- -- 1389
* -- 3390
:= -- 6076
add.period$ -- 33
call.type$ -- 33
change.case$ -- 792
chr.to.int$ -- 33
cite$ -- 36
duplicate$ -- 616
empty$ -- 888
format.name$ -- 1486
if$ -- 5640
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 103
num.names$ -- 132
pop$ -- 839
preamble$ -- 1
purify$ -- 790
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 654
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 3
while$ -- 129
width$ -- 0
write$ -- 332
(There were 3 warnings)
