This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper1.aux
The style file: apj.bst
Database file #1: thesisproprefs.bib
Repeated entry---line 3333 of file thesisproprefs.bib
 : @article{2009PASP..121..213C
 :                             ,
I'm skipping whatever remains of this entry
Warning--empty institution in 2012wise.rept....1C
Warning--empty institution in 2013wise.rept....1C
Warning--empty publisher in 2013sdmm.book.....I
You've used 46 entries,
            2994 wiz_defined-function locations,
            952 strings with 29800 characters,
and the built_in function-call counts, 46558 in all, are:
= -- 3516
> -- 5454
< -- 7
+ -- 2173
- -- 2061
* -- 4999
:= -- 8863
add.period$ -- 46
call.type$ -- 46
change.case$ -- 1160
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 875
empty$ -- 1255
format.name$ -- 2200
if$ -- 8256
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 43
newline$ -- 142
num.names$ -- 185
pop$ -- 1238
preamble$ -- 1
purify$ -- 1158
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 944
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 411
warning$ -- 3
while$ -- 182
width$ -- 0
write$ -- 462
(There was 1 error message)
