\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1980ApJS...44...73B}
\citation{1989ARA&A..27..555G}
\citation{1993ARA&A..31..575M}
\citation{2000AJ....120.1579Y}
\citation{2006AJ....131.1163S}
\citation{2008ApJ...673..864J}
\citation{2010ApJ...716....1B}
\citation{2008ApJ...684..287I}
\citation{2000AJ....120..963I}
\citation{2000ApJ...540..825Y}
\citation{2001ApJ...554L..33V}
\citation{2002ApJ...569..245N}
\citation{2003ApJ...599.1082M}
\citation{2006ApJ...642L.137B}
\citation{2006ApJ...651L..29G}
\citation{2006AJ....132..714V}
\citation{2010ApJ...708..717S}
\citation{2003ApJ...599.1082M}
\citation{2012ApJ...757..166B}
\citation{2010AJ....140.1868W}
\citation{2012wise.rept....1C}
\citation{2009PASP..121..213C}
\citation{2003PASP..115..953B}
\citation{2012A&A...537A.107S}
\citation{1983ARA&A..21..271I}
\citation{2005ARA&A..43..435H}
\citation{1983ARA&A..21..271I}
\citation{2002A&A...391.1053O}
\citation{2005A&A...434..691M}
\citation{1985A&A...152L...1H}
\citation{2011AJ....142..103B}
\citation{1983ARA&A..21..271I}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2001ApJ...552..787K}
\citation{2002MNRAS.337..749J}
\citation{2013wise.rept....1C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Catalogs and Data Preparation}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Input Catalogs and Data Preparation\relax }{section.2}{}}
\citation{2008AcA....58...69U}
\citation{2009AcA....59..239S}
\citation{2011AcA....61..217S}
\citation{2007AcA....57..201S}
\citation{2001AcA....51..303Z}
\citation{2004AcA....54..129S}
\citation{1999IAUS..191..151W}
\citation{2007AcA....57..201S}
\citation{2005AcA....55..331S}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WISE-2MASS catalog}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AGB stars from the OGLE-III Catalog of Variable Stars}{3}{subsection.2.2}}
\newlabel{sec:ogle}{{2.2}{3}{AGB stars from the OGLE-III Catalog of Variable Stars\relax }{subsection.2.2}{}}
\citation{2004AcA....54..129S}
\citation{2007AcA....57..201S}
\citation{2005AcA....55..331S}
\citation{2005AcA....55..331S}
\citation{2007AcA....57..201S}
\citation{2000AJ....120.1579Y}
\citation{2005AJ....129.2562B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extragalactic catalogs from SDSS}{4}{subsection.2.3}}
\citation{2005AJ....129.2562B}
\citation{2010ApJ...710.1444K}
\citation{2001AJ....122.2267E}
\citation{2010ApJ...710.1444K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O-rich (\emph  {blue}) and C-rich (\emph  {red}) OGLE-III LPVs matched to 2MASS. \emph  {Left}: $W_I$ vs log period in days. \emph  {Right:} OGLE-III $(V-I)$ vs 2MASS $(J-K_s)$. The dashed line represents $(J-K_s) = 1.4$. }}{5}{figure.1}}
\newlabel{fig:oglepmag}{{1}{5}{O-rich (\emph {blue}) and C-rich (\emph {red}) OGLE-III LPVs matched to 2MASS. \emph {Left}: $W_I$ vs log period in days. \emph {Right:} OGLE-III $(V-I)$ vs 2MASS $(J-K_s)$. The dashed line represents $(J-K_s) = 1.4$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The NYU Value-added Galaxy Catalog}{5}{subsubsection.2.3.1}}
\citation{2011ApJS..196....4R}
\citation{2014MNRAS.440.3430D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O-rich (\emph  {blue}) and C-rich (\emph  {red}) OGLE-III Miras with ($J-K_s$) $>$ 1.4. }}{6}{figure.2}}
\newlabel{fig:oglegalplot}{{2}{6}{O-rich (\emph {blue}) and C-rich (\emph {red}) OGLE-III Miras with ($J-K_s$) $>$ 1.4}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Luminous Red Galaxy Sample}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}WISE+2MASS Young Stellar Objects}{6}{subsection.2.4}}
\citation{2014MNRAS.440.3430D}
\citation{2014MNRAS.440.3430D}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extragalactic sources from SDSS DR7's VAGC and LRG samples. Objects are (\emph  {black}) starforming galaxies, (\emph  {blue}) starburst galaxies, (\emph  {red}) QSOs, (\emph  {green}) AGN, and (\emph  {purple}) LRGs. }}{7}{figure.3}}
\newlabel{fig:wisecontaminants}{{3}{7}{Extragalactic sources from SDSS DR7's VAGC and LRG samples. Objects are (\emph {black}) starforming galaxies, (\emph {blue}) starburst galaxies, (\emph {red}) QSOs, (\emph {green}) AGN, and (\emph {purple}) LRGs}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}WISE+2MASS Stellar Locus}{7}{subsection.2.5}}
\citation{2012wise.rept....1C}
\citation{2006AJ....131.1163S}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The WISE-2MASS stellar locus. (\emph  {black dots}) objects from the stellar locus in the direction of the LMC. (\emph  {blue line}) WISE-2MASS color-color stellar locus derived from \cite  {2014MNRAS.440.3430D}. (\emph  {red line}) 3$\sigma $ boundaries for WISE-2MASS color-color locus. }}{8}{figure.4}}
\newlabel{fig:locus}{{4}{8}{The WISE-2MASS stellar locus. (\emph {black dots}) objects from the stellar locus in the direction of the LMC. (\emph {blue line}) WISE-2MASS color-color stellar locus derived from \cite {2014MNRAS.440.3430D}. (\emph {red line}) 3$\sigma $ boundaries for WISE-2MASS color-color locus}{figure.4}{}}
\newlabel{sec:merged}{{2.6}{8}{Merged Samples\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merged Samples}{8}{subsection.2.6}}
\citation{2013sdmm.book.....I}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample populations with respect to each reduction step. Please see section\nobreakspace  {}\ref  {sec:merged} for the appropriate saturation limits, faint limits, and WISE matching radii.}}{9}{table.1}}
\newlabel{tab:reductions}{{1}{9}{Sample populations with respect to each reduction step. Please see section~\ref {sec:merged} for the appropriate saturation limits, faint limits, and WISE matching radii}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Selection Criteria}{9}{section.3}}
\newlabel{sec:criteria}{{3}{9}{Object Selection Criteria\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Completeness and Contamination of Initial Samples}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Left:} Cumulative completeness and contamination distributions before $(J-K_s)$ color cut. \emph  {Right:} Cumulative completeness and contamination after $(J-K_s)$ cut and before $(W2-W3)$ cuts. Colors are the same as Figure\nobreakspace  {}\ref  {fig:wisecontaminants}. Thick black line in top panels is OGLE-2MASS-WISE AGB completeness as a function of color. Bin width for both panels is 0.1 dex. }}{10}{figure.5}}
\newlabel{fig:colorcuts}{{5}{10}{\emph {Left:} Cumulative completeness and contamination distributions before $(J-K_s)$ color cut. \emph {Right:} Cumulative completeness and contamination after $(J-K_s)$ cut and before $(W2-W3)$ cuts. Colors are the same as Figure~\ref {fig:wisecontaminants}. Thick black line in top panels is OGLE-2MASS-WISE AGB completeness as a function of color. Bin width for both panels is 0.1 dex}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample completeness with respect to each successive cut on WISE-2MASS color.}}{10}{table.2}}
\newlabel{tab:criteria_completeness}{{2}{10}{Sample completeness with respect to each successive cut on WISE-2MASS color}{table.2}{}}
\bibstyle{apj}
\bibdata{thesisproprefs}
\bibcite{2012ApJS..203...21A}{{1}{2012}{{{Ahn} {et~al.}}}{{{Ahn}, {Alexandroff}, {Allende Prieto}, {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes}, \& et~al.}}}
\bibcite{1997ApJ...482...89A}{{2}{1997}{{{Alcock} {et~al.}}}{{{Alcock}, {Allsman}, {Alves}, {Axelrod}, {Becker}, {Bennett}, {Cook}, {Freeman}, {Griest}, {Guern}, {Lehner}, {Marshall}, {Minniti}, {Peterson}, {Pratt}, {Quinn}, {Rodgers}, {Sutherland}, \& {Welch}}}}
\bibcite{1980ApJS...44...73B}{{3}{1980}{{{Bahcall} \& {Soneira}}}{{}}}
\bibcite{2006ApJ...642L.137B}{{4}{2006}{{{Belokurov} {et~al.}}}{{{Belokurov}, {Zucker}, {Evans}, {Gilmore}, {Vidrih}, {Bramich}, {Newberg}, {Wyse}, {Irwin}, {Fellhauer}, {Hewett}, {Walton}, {Wilkinson}, {Cole}, {Yanny}, {Rockosi}, {Beers}, {Bell}, {Brinkmann}, {Ivezi{\'c}}, \& {Lupton}}}}
\bibcite{2003PASP..115..953B}{{5}{2003}{{{Benjamin} {et~al.}}}{{{Benjamin}, {Churchwell}, {Babler}, {Bania}, {Clemens}, {Cohen}, {Dickey}, {Indebetouw}, {Jackson}, {Kobulnicky}, {Lazarian}, {Marston}, {Mathis}, {Meade}, {Seager}, {Stolovy}, {Watson}, {Whitney}, {Wolff}, \& {Wolfire}}}}
\bibcite{2012ApJ...757..166B}{{6}{2012}{{{Berry} {et~al.}}}{{{Berry}, {Ivezi{\'c}}, {Sesar}, {Juri{\'c}}, {Schlafly}, {Bellovary}, {Finkbeiner}, {Vrbanec}, {Beers}, {Brooks}, {Schneider}, {Gibson}, {Kimball}, {Jones}, {Yoachim}, {Krughoff}, {Connolly}, {Loebman}, {Bond}, {Schlegel}, {Dalcanton}, {Yanny}, {Majewski}, {Knapp}, {Gunn}, {Allyn Smith}, {Fukugita}, {Kent}, {Barentine}, {Krzesinski}, \& {Long}}}}
\bibcite{2005AJ....129.2562B}{{7}{2005}{{{Blanton} {et~al.}}}{{{Blanton}, {Schlegel}, {Strauss}, {Brinkmann}, {Finkbeiner}, {Fukugita}, {Gunn}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Schneider}, {Tegmark}, \& {Zehavi}}}}
\bibcite{2010ApJ...716....1B}{{8}{2010}{{{Bond} {et~al.}}}{{{Bond}, {Ivezi{\'c}}, {Sesar}, {Juri{\'c}}, {Munn}, {Kowalski}, {Loebman}, {Ro{\v s}kar}, {Beers}, {Dalcanton}, {Rockosi}, {Yanny}, {Newberg}, {Allende Prieto}, {Wilhelm}, {Lee}, {Sivarani}, {Majewski}, {Norris}, {Bailer-Jones}, {Re Fiorentin}, {Schlegel}, {Uomoto}, {Lupton}, {Knapp}, {Gunn}, {Covey}, {Allyn Smith}, {Miknaitis}, {Doi}, {Tanaka}, {Fukugita}, {Kent}, {Finkbeiner}, {Quinn}, {Hawley}, {Anderson}, {Kiuchi}, {Chen}, {Bushong}, {Sohi}, {Haggard}, {Kimball}, {McGurk}, {Barentine}, {Brewington}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Snedden}, {Lee}, {Pier}, {Harris}, {Brinkmann}, \& {Schneider}}}}
\bibcite{2011AJ....142..103B}{{9}{2011}{{{Boyer} {et~al.}}}{{{Boyer}, {Srinivasan}, {van Loon}, {McDonald}, {Meixner}, {Zaritsky}, {Gordon}, {Kemper}, {Babler}, {Block}, {Bracker}, {Engelbracht}, {Hora}, {Indebetouw}, {Meade}, {Misselt}, {Robitaille}, {Sewi{\l }o}, {Shiao}, \& {Whitney}}}}
\bibcite{2009PASP..121..213C}{{10}{2009}{{{Churchwell} {et~al.}}}{{{Churchwell}, {Babler}, {Meade}, {Whitney}, {Benjamin}, {Indebetouw}, {Cyganowski}, {Robitaille}, {Povich}, {Watson}, \& {Bracker}}}}
\bibcite{2012wise.rept....1C}{{11}{2012}{{{Cutri} {et~al.}}}{{{Cutri}, {Wright}, {Conrow}, {Bauer}, {Benford}, {Brandenburg}, {Dailey}, {Eisenhardt}, {Evans}, {Fajardo-Acosta}, {Fowler}, {Gelino}, {Grillmair}, {Harbut}, {Hoffman}, {Jarrett}, {Kirkpatrick}, {Leisawitz}, {Liu}, {Mainzer}, {Marsh}, {Masci}, {McCallon}, {Padgett}, {Ressler}, {Royer}, {Skrutskie}, {Stanford}, {Wyatt}, {Tholen}, {Tsai}, {Wachter}, {Wheelock}, {Yan}, {Alles}, {Beck}, {Grav}, {Masiero}, {McCollum}, {McGehee}, {Papin}, \& {Wittman}}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample contamination with respect to each successive cut on WISE-2MASS color.}}{11}{table.3}}
\newlabel{tab:criteria_contamination}{{3}{11}{Sample contamination with respect to each successive cut on WISE-2MASS color}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accounting for YSOs}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AGB\tmspace  +\thinmuskip {.1667em} Candidate Distribution}{11}{section.4}}
\newlabel{sec:distribution}{{4}{11}{\agb \, Candidate Distribution\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{sec:conclusions}{{5}{11}{Conclusions\relax }{section.5}{}}
\bibcite{2013wise.rept....1C}{{12}{2013}{{{Cutri} {et~al.}}}{{{Cutri}, {Wright}, {Conrow}, {Fowler}, {Eisenhardt}, {Grillmair}, {Kirkpatrick}, {Masci}, {McCallon}, {Wheelock}, {Fajardo-Acosta}, {Yan}, {Benford}, {Harbut}, {Jarrett}, {Lake}, {Leisawitz}, {Ressler}, {Stanford}, {Tsai}, {Liu}, {Helou}, {Mainzer}, {Gettings}, {Gonzalez}, {Hoffman}, {Marsh}, {Padgett}, {Skrutskie}, {Beck}, {Papin}, \& {Wittman}}}}
\bibcite{2014MNRAS.440.3430D}{{13}{2014}{{{Davenport} {et~al.}}}{{{Davenport}, {Ivezi{\'c}}, {Becker}, {Ruan}, {Hunt-Walker}, {Covey}, {Lewis}, {AlSayyad}, \& {Anderson}}}}
\bibcite{2001AJ....122.2267E}{{14}{2001}{{{Eisenstein} {et~al.}}}{{{Eisenstein}, {Annis}, {Gunn}, {Szalay}, {Connolly}, {Nichol}, {Bahcall}, {Bernardi}, {Burles}, {Castander}, {Fukugita}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Narayanan}, {Postman}, {Reichart}, {Richmond}, {Schneider}, {Schlegel}, {Strauss}, {SubbaRao}, {Tucker}, {Vanden Berk}, {Vogeley}, {Weinberg}, \& {Yanny}}}}
\bibcite{2008AJ....136.1242F}{{15}{2008}{{{Fraser} {et~al.}}}{{{Fraser}, {Hawley}, \& {Cook}}}}
\bibcite{1989ARA&A..27..555G}{{16}{1989}{{{Gilmore} {et~al.}}}{{{Gilmore}, {Wyse}, \& {Kuijken}}}}
\bibcite{2006ApJ...651L..29G}{{17}{2006}{{Grillmair}}{{}}}
\bibcite{1985A&A...152L...1H}{{18}{1985}{{{Habing} {et~al.}}}{{{Habing}, {Olnon}, {Chester}, {Gillett}, \& {Rowan-Robinson}}}}
\bibcite{2005ARA&A..43..435H}{{19}{2005}{{Herwig}}{{}}}
\bibcite{1983ARA&A..21..271I}{{20}{1983}{{{Iben} \& {Renzini}}}{{}}}
\bibcite{2013sdmm.book.....I}{{21}{2013}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Connolly}, {VanderPlas}, \& {Gray}}}}
\bibcite{2000AJ....120..963I}{{22}{2000}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Goldston}, {Finlator}, {Knapp}, {Yanny}, {McKay}, {Amrose}, {Krisciunas}, {Willman}, {Anderson}, {Schaber}, {Erb}, {Logan}, {Stubbs}, {Chen}, {Neilsen}, {Uomoto}, {Pier}, {Fan}, {Gunn}, {Lupton}, {Rockosi}, {Schlegel}, {Strauss}, {Annis}, {Brinkmann}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Hindsley}, {Margon}, {Munn}, {Newberg}, {Schneider}, {Smith}, {Szokoly}, {Thakar}, {Vogeley}, {Waddell}, {Yasuda}, {York}, \& {SDSS Collaboration}}}}
\bibcite{2008ApJ...684..287I}{{23}{2008}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Sesar}, {Juri{\'c}}, {Bond}, {Dalcanton}, {Rockosi}, {Yanny}, {Newberg}, {Beers}, {Allende Prieto}, {Wilhelm}, {Lee}, {Sivarani}, {Norris}, {Bailer-Jones}, {Re Fiorentin}, {Schlegel}, {Uomoto}, {Lupton}, {Knapp}, {Gunn}, {Covey}, {Smith}, {Miknaitis}, {Doi}, {Tanaka}, {Fukugita}, {Kent}, {Finkbeiner}, {Munn}, {Pier}, {Quinn}, {Hawley}, {Anderson}, {Kiuchi}, {Chen}, {Bushong}, {Sohi}, {Haggard}, {Kimball}, {Barentine}, {Brewington}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Snedden}, {Lee}, {Harris}, {Brinkmann}, {Schneider}, \& {York}}}}
\bibcite{2002MNRAS.337..749J}{{24}{2002}{{{Jackson} {et~al.}}}{{{Jackson}, {Ivezi{\'c}}, \& {Knapp}}}}
\bibcite{2008ApJ...673..864J}{{25}{2008}{{{Juri{\'c}} {et~al.}}}{{{Juri{\'c}}, {Ivezi{\'c}}, {Brooks}, {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar}, {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington}, {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Neilsen}, {Nitta}, {Snedden}, \& {York}}}}
\bibcite{2010ApJ...710.1444K}{{26}{2010}{{{Kazin} {et~al.}}}{{{Kazin}, {Blanton}, {Scoccimarro}, {McBride}, {Berlind}, {Bahcall}, {Brinkmann}, {Czarapata}, {Frieman}, {Kent}, {Schneider}, \& {Szalay}}}}
\bibcite{2001ApJ...552..787K}{{27}{2001}{{{Knauer} {et~al.}}}{{{Knauer}, {Ivezi{\'c}}, \& {Knapp}}}}
\bibcite{1993ARA&A..31..575M}{{28}{1993}{{Majewski}}{{}}}
\bibcite{2003ApJ...599.1082M}{{29}{2003}{{{Majewski} {et~al.}}}{{{Majewski}, {Skrutskie}, {Weinberg}, \& {Ostheimer}}}}
\bibcite{2005A&A...434..691M}{{30}{2005}{{{Matsuura} {et~al.}}}{{{Matsuura}, {Zijlstra}, {van Loon}, {Yamamura}, {Markwick}, {Whitelock}, {Woods}, {Marshall}, {Feast}, \& {Waters}}}}
\bibcite{2002ApJ...569..245N}{{31}{2002}{{{Newberg} {et~al.}}}{{{Newberg}, {Yanny}, {Rockosi}, {Grebel}, {Rix}, {Brinkmann}, {Csabai}, {Hennessy}, {Hindsley}, {Ibata}, {Ivezi{\'c}}, {Lamb}, {Nash}, {Odenkirchen}, {Rave}, {Schneider}, {Smith}, {Stolte}, \& {York}}}}
\bibcite{2002A&A...391.1053O}{{32}{2002}{{{Olofsson} {et~al.}}}{{{Olofsson}, {Gonz{\'a}lez Delgado}, {Kerschbaum}, \& {Sch{\"o}ier}}}}
\bibcite{2011ApJS..196....4R}{{33}{2011}{{{Rebull} {et~al.}}}{{{Rebull}, {Koenig}, {Padgett}, {Terebey}, {McGehee}, {Hillenbrand}, {Knapp}, {Leisawitz}, {Liu}, {Noriega-Crespo}, {Ressler}, {Stapelfeldt}, {Fajardo-Acosta}, \& {Mainzer}}}}
\bibcite{2012A&A...537A.107S}{{34}{2012}{{{Saito} {et~al.}}}{{{Saito}, {Hempel}, {Minniti}, {Lucas}, {Rejkuba}, {Toledo}, {Gonzalez}, {Alonso-Garc{\'{\i }}a}, {Irwin}, {Gonzalez-Solares}, {Hodgkin}, {Lewis}, {Cross}, {Ivanov}, {Kerins}, {Emerson}, {Soto}, {Am{\^o}res}, {Gurovich}, {D{\'e}k{\'a}ny}, {Angeloni}, {Beamin}, {Catelan}, {Padilla}, {Zoccali}, {Pietrukowicz}, {Moni Bidin}, {Mauro}, {Geisler}, {Folkes}, {Sale}, {Borissova}, {Kurtev}, {Ahumada}, {Alonso}, {Adamson}, {Arias}, {Bandyopadhyay}, {Barb{\'a}}, {Barbuy}, {Baume}, {Bedin}, {Bellini}, {Benjamin}, {Bica}, {Bonatto}, {Bronfman}, {Carraro}, {Chen{\`e}}, {Clari{\'a}}, {Clarke}, {Contreras}, {Corvill{\'o}n}, {de Grijs}, {Dias}, {Drew}, {Fari{\~n}a}, {Feinstein}, {Fern{\'a}ndez-Laj{\'u}s}, {Gamen}, {Gieren}, {Goldman}, {Gonz{\'a}lez-Fern{\'a}ndez}, {Grand}, {Gunthardt}, {Hambly}, {Hanson}, {He{\l }miniak}, {Hoare}, {Huckvale}, {Jord{\'a}n}, {Kinemuchi}, {Longmore}, {L{\'o}pez-Corredoira}, {Maccarone}, {Majaess}, {Mart{\'{\i }}n}, {Masetti}, {Mennickent}, {Mirabel}, {Monaco}, {Morelli}, {Motta}, {Palma}, {Parisi}, {Parker}, {Pe{\~n}aloza}, {Pietrzy{\'n}ski}, {Pignata}, {Popescu}, {Read}, {Rojas}, {Roman-Lopes}, {Ruiz}, {Saviane}, {Schreiber}, {Schr{\"o}der}, {Sharma}, {Smith}, {Sodr{\'e}}, {Stead}, {Stephens}, {Tamura}, {Tappert}, {Thompson}, {Valenti}, {Vanzi}, {Walton}, {Weidmann}, \& {Zijlstra}}}}
\bibcite{2010ApJ...708..717S}{{35}{2010}{{{Sesar} {et~al.}}}{{{Sesar}, {Ivezi{\'c}}, {Grammer}, {Morgan}, {Becker}, {Juri{\'c}}, {De Lee}, {Annis}, {Beers}, {Fan}, {Lupton}, {Gunn}, {Knapp}, {Jiang}, {Jester}, {Johnston}, \& {Lampeitl}}}}
\bibcite{2006AJ....131.1163S}{{36}{2006}{{{Skrutskie} {et~al.}}}{{{Skrutskie}, {Cutri}, {Stiening}, {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester}, {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer}, {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer}, {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \& {Wheelock}}}}
\bibcite{2007AcA....57..201S}{{37}{2007}{{{Soszynski} {et~al.}}}{{{Soszynski}, {Dziembowski}, {Udalski}, {Kubiak}, {Szymanski}, {Pietrzynski}, {Wyrzykowski}, {Szewczyk}, \& {Ulaczyk}}}}
\bibcite{2004AcA....54..129S}{{38}{2004}{{{Soszynski} {et~al.}}}{{{Soszynski}, {Udalski}, {Kubiak}, {Szymanski}, {Pietrzynski}, {Zebrun}, {Szewczyk}, \& {Wyrzykowski}}}}
\bibcite{2005AcA....55..331S}{{39}{2005}{{{Soszynski} {et~al.}}}{{{Soszynski}, {Udalski}, {Kubiak}, {Szymanski}, {Pietrzynski}, {Zebrun}, {Szewczyk}, {Wyrzykowski}, \& {Ulaczyk}}}}
\bibcite{2009AcA....59..239S}{{40}{2009}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\~n}ski}, {Wyrzykowski}, {Szewczyk}, {Ulaczyk}, \& {Poleski}}}}
\bibcite{2011AcA....61..217S}{{41}{2011}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, {Poleski}, {Koz{\l }owski}, \& {Pietrukowicz}}}}
\bibcite{2008AcA....58...69U}{{42}{2008}{{{Udalski} {et~al.}}}{{{Udalski}, {Szymanski}, {Soszynski}, \& {Poleski}}}}
\bibcite{2006AJ....132..714V}{{43}{2006}{{{Vivas} \& {Zinn}}}{{}}}
\bibcite{2001ApJ...554L..33V}{{44}{2001}{{{Vivas} {et~al.}}}{{{Vivas}, {Zinn}, {Andrews}, {Bailyn}, {Baltay}, {Coppi}, {Ellman}, {Girard}, {Rabinowitz}, {Schaefer}, {Shin}, {Snyder}, {Sofia}, {van Altena}, {Abad}, {Bongiovanni}, {Brice{\~n}o}, {Bruzual}, {Della Prugna}, {Herrera}, {Magris}, {Mateu}, {Pacheco}, {S{\'a}nchez}, {S{\'a}nchez}, {Schenner}, {Stock}, {Vicente}, {Vieira}, {Ferr{\'{\i }}n}, {Hernandez}, {Gebhard}, {Honeycutt}, {Mufson}, {Musser}, \& {Rengstorf}}}}
\bibcite{2000A&AS..143....9W}{{45}{2000}{{{Wenger} {et~al.}}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \& {Monier}}}}
\bibcite{1999IAUS..191..151W}{{46}{1999}{{{Wood} {et~al.}}}{{{Wood}, {Alcock}, {Allsman}, {Alves}, {Axelrod}, {Becker}, {Bennett}, {Cook}, {Drake}, {Freeman}, {Griest}, {King}, {Lehner}, {Marshall}, {Minniti}, {Peterson}, {Pratt}, {Quinn}, {Stubbs}, {Sutherland}, {Tomaney}, {Vandehei}, \& {Welch}}}}
\bibcite{2010AJ....140.1868W}{{47}{2010}{{{Wright} {et~al.}}}{{{Wright}, {Eisenhardt}, {Mainzer}, {Ressler}, {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie}, {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean}, {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer}, {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon}, {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \& {Tsai}}}}
\bibcite{2000ApJ...540..825Y}{{48}{2000}{{{Yanny} {et~al.}}}{{{Yanny}, {Newberg}, {Kent}, {Laurent-Muehleisen}, {Pier}, {Richards}, {Stoughton}, {Anderson}, {Annis}, {Brinkmann}, {Chen}, {Csabai}, {Doi}, {Fukugita}, {Hennessy}, {Ivezi{\'c}}, {Knapp}, {Lupton}, {Munn}, {Nash}, {Rockosi}, {Schneider}, {Smith}, \& {York}}}}
\bibcite{2000AJ....120.1579Y}{{49}{2000}{{{York} {et~al.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{2001AcA....51..303Z}{{50}{2001}{{{Zebrun} {et~al.}}}{{{Zebrun}, {Soszynski}, \& {Wozniak}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of completeness fractions for AGB stars in the LMC }}{14}{figure.6}}
\newlabel{fig:lmc_completeness}{{6}{14}{Map of completeness fractions for AGB stars in the LMC\relax }{figure.6}{}}
